<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="2GQSdgzQfxvAEoEsbqe-">
    <mxGraphModel dx="2072" dy="1212" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2025" pageHeight="1350" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YhbGLTocztO33F60EckN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=7;fontSize=40;" parent="1" source="YhbGLTocztO33F60EckN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550.5385178786055" y="675.7692307692307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhbGLTocztO33F60EckN-1" value="Imm gen" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=7;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="830" y="413" width="365" height="524" as="geometry" />
        </mxCell>
        <mxCell id="YhbGLTocztO33F60EckN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=0;endArrow=none;strokeWidth=7;fontSize=40;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482.32010463169655" y="674.9971428571431" as="targetPoint" />
            <mxPoint x="830.0003009207111" y="675.5522979366182" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhbGLTocztO33F60EckN-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=40;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="700" as="sourcePoint" />
            <mxPoint x="667" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-2" value="" style="endArrow=none;html=1;rounded=0;fontSize=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1344" y="700" as="sourcePoint" />
            <mxPoint x="1394" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-3" value="instruction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="541" y="703" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-4" value="immediate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1266" y="703" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-5" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="616" y="572" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-6" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1346" y="576" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TifeC0P-CInubgOq7tS-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 40px;&quot;&gt;Immediate Generator&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921" y="1083" width="428" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
