<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="2GQSdgzQfxvAEoEsbqe-">
    <mxGraphModel dx="2100" dy="1242" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2025" pageHeight="1350" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="571" y="298" width="882" height="755" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-11" value="" style="group;strokeWidth=4;fontSize=25;" vertex="1" connectable="0" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="281.67919075144505" y="243.1152705061082" width="318.6416184971098" height="511.8847294938918" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.6416184971098" y="427.5566317626527" as="sourcePoint" />
            <mxPoint x="318.6416184971098" y="94.19712041884819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="0.6456369982548114" as="sourcePoint" />
            <mxPoint x="318.6416184971098" y="94.19712041884819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="511.8847294938918" as="sourcePoint" />
            <mxPoint x="318.2847398843931" y="427.5566317626527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="224.64214659685865" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="224.64214659685865" as="sourcePoint" />
            <mxPoint x="67.55202312138728" y="269.44144851657944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="308.97024432809775" as="sourcePoint" />
            <mxPoint x="67.55202312138728" y="269.44144851657944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="511.8847294938918" as="sourcePoint" />
            <mxPoint y="308.97024432809775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-10" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;ALU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-11">
          <mxGeometry x="116.00578034682081" y="232.7712914485166" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="361.02966841186736" as="sourcePoint" />
            <mxPoint x="281.67919075144505" y="362.34729493891797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="648.2722513089005" as="sourcePoint" />
            <mxPoint x="281.67919075144505" y="649.5898778359511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.3208092485548" y="424.2757417102967" as="sourcePoint" />
            <mxPoint x="882" y="425.5933682373473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.3208092485548" y="599.520069808028" as="sourcePoint" />
            <mxPoint x="882" y="600.8376963350786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=25;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.72543352601156" y="84.3280977312391" as="sourcePoint" />
            <mxPoint x="440.2480057803469" y="287.2425828970332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-17" value="operand1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="54.80635838150289" y="372.8883071553229" width="124" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-21" value="zero" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="684.4421965317919" y="437.4520069808028" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-22" value="result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="676.7947976878612" y="615.3315881326353" width="79" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=25;strokeWidth=4;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.79913294797687" y="379.4764397905759" as="sourcePoint" />
            <mxPoint x="151.03612716763004" y="339.9476439790576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=25;strokeWidth=4;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.07369942196532" y="666.7190226876091" as="sourcePoint" />
            <mxPoint x="152.31069364161849" y="627.1902268760908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-26" value="" style="endArrow=none;html=1;rounded=0;fontSize=25;strokeWidth=4;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708.021676300578" y="442.72251308900525" as="sourcePoint" />
            <mxPoint x="746.2586705202311" y="403.19371727748694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-27" value="" style="endArrow=none;html=1;rounded=0;fontSize=25;strokeWidth=4;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708.021676300578" y="617.9668411867365" as="sourcePoint" />
            <mxPoint x="746.2586705202311" y="578.4380453752182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-29" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="104.51445086705202" y="291.195462478185" width="46" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-31" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="104.51445086705202" y="577.1204188481676" width="46" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-32" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="698.4624277456647" y="532.3211169284468" width="46" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-33" value="operand2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="54.80635838150289" y="670.671902268761" width="124" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-35" value="alu_operation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="357.00184971098264" y="25" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-36" value="" style="endArrow=none;html=1;rounded=0;fontSize=25;strokeWidth=4;" edge="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420.60693641618496" y="189.73821989528795" as="sourcePoint" />
            <mxPoint x="458.84393063583815" y="150.20942408376965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5BR1dPtpRNMTbbEqg9u-37" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;strokeWidth=4;" vertex="1" parent="t5BR1dPtpRNMTbbEqg9u-38">
          <mxGeometry x="472.86416184971097" y="142.30366492146598" width="32" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
